*{
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
    height: 8vh;
    padding: 10px;
}

a{
    color: #000000;
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
    color: #D67876; 
    transition: .3s ease;
}

.logo img{
    width: 150px;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

/* BANNER */
.container{   
    display: flex;
    justify-content: center;
    width: 100%;
}

.foto img{
    width: 99vw;
}

.container p{
    position: absolute;
    top: 43%;
    font-size: 70px;
    color: #ffffff;
}

/* T√çTULOS E TEXTOS */
.titulo p{
    text-align: center;
    margin-bottom: 3%;
    font-size: 30px;
    text-decoration: underline #d67776b7;
}

.texto p{
    font-weight: lighter;
    font-size: 20px;
}

/* ABOUT */
.sobre{
    margin: 5% 15% 0 15%;
    text-align: center;
}

.gallery {
    margin-top: 5%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;   
}
   
.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* GRADE 3 FOTOS */
.mvv h1{
    font-weight: normal;
    font-style: inherit;
    font-size: 25px;
}

.mvv h2{
    font-weight: lighter;
    font-size: 20px;
}

/* BLOG */
.blog {
    margin: 5% 15% 0 15%;
    text-align: center;
}

.gallery2 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}


/* GRADE 4 FOTOS */
.grade {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.img4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}


footer{
    display: flex;
    margin: 0 15%;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    height: 8vh;
    padding: 10px;
}


.redes img {
    width: 30px;
}   